{
  "name": "rastaa",
  "description": "Rastaa — Trips Built Around a Feeling",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "rimraf out",
    "dev": "next dev",
    "prebuild": "bun run prepare",
    "build": "next build",
    "start": "next start",
    "serve": "npx serve out -l 3000",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --fix .",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "verify": "bun run lint && bun run format && bun run check && bun run typecheck"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.4",
    "babel-plugin-react-compiler": "1.0.0",
    "rimraf": "^6.1.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "bun@1.3.9",
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ],
  "keywords": [
    "static web page",
    "Travel & Tour Web"
  ]
}
